N = [10000000]
"0 time scr" = [2.975974013]
"1 time up0" = [0.0228673198]
"2 time up1" = [0.645697264]
"3 time map" = [3.4617548105]
"0 mem scr" = [4742.921035766602]
"1 mem up0" = [47.764892578125]
"2 mem up1" = [0.0247802734375]
"3 mem map" = [0.014007568359375]
"0 gc scr" = [1718.2809629440308]
"1 gc up0" = [0.0]
"2 gc up1" = [0.0]
"3 gc map" = [0.0]
"total time scr" = [6.4377288235]
"total time up0" = [3.4846221303]
"total time up1" = [4.1074520745]
"gc % scr" = [27.98732640652676]
nbatches = [